node{
def mavenHome = tool name: 'Maven_3.8.6'
 stage('1.git clone') {  
git branch: 'dev', credentialsId: '2nGitHubCredentials', url: 'https://github.com/ejohstech-com/maven-web-application.git'
  }
 stage('2.maven-Build') { 
      sh "${mavenHome}/bin/mvn clean install"
  }
 stage('3.CodeQualityReport') {  
        sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('4.UploadWarNexus') {  
         sh "${mavenHome}/bin/mvn deploy"
 }
stage('5.Deploy to UAT') { 
       deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.203.11.171:8080/')], contextPath: null, war: 'target/*war'
  }
 stage('6Approval'){
    timeout(time:9, unit:'HOURS') {
        input message: 'Application ready for deployment, Please review and approve'
    }
 }
 stage('7.DeployProduction') { 
       deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.203.11.171:8080/')], contextPath: null, war: 'target/*war'
  
 }
 stage('8.EmailNotifications') { 
emailext body: '''Hello All,
Build from Clubhouse Pipeline Project.
Otawa COntracting
Regards
Otawaa COntracting''', subject: 'Build status', to: 'ejohnathan2005@gmail.com'
  }
}
